# Environment Variables untuk Firebase
# JANGAN COMMIT FILE INI KE REPOSITORY!

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBINX6pMUHWPor91JEliqkFj21uU9T5ujA
VITE_FIREBASE_AUTH_DOMAIN=edulad-3b03a.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://edulad-3b03a-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=edulad-3b03a
VITE_FIREBASE_STORAGE_BUCKET=edulad-3b03a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=959680074524
VITE_FIREBASE_APP_ID=1:959680074524:web:c3e243e4ffdec484f1e0d9
VITE_FIREBASE_MEASUREMENT_ID=G-K2Y1PT01XJ
